# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AOC2024 project"
description: "AOC2024 project"
maintainer: ["Eric Krall"]
authors: ["Eric Krall"]
license: "LICENSE"
tags: ["ocaml" "advent-of-code" "nixos"]
homepage: "https://github.com/ekrall1/aoc2024"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/ekrall1/aoc2024/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ekrall1/aoc2024.git"
